<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.redis4s</groupId>
    <artifactId>redis4s_2.12</artifactId>
    <packaging>jar</packaging>
    <description>redis4s</description>
    <version>0.0.0-46-35abdd5c</version>
    <name>redis4s</name>
    <organization>
        <name>com.github.redis4s</name>
    </organization>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.12.10</version>
        </dependency>
        <dependency>
            <groupId>org.log4s</groupId>
            <artifactId>log4s_2.12</artifactId>
            <version>1.8.2</version>
        </dependency>
        <dependency>
            <groupId>io.chrisdavenport</groupId>
            <artifactId>log4cats-core_2.12</artifactId>
            <version>1.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.tpolecat</groupId>
            <artifactId>natchez-core_2.12</artifactId>
            <version>0.0.10</version>
        </dependency>
        <dependency>
            <groupId>co.fs2</groupId>
            <artifactId>fs2-io_2.12</artifactId>
            <version>2.2.2</version>
        </dependency>
        <dependency>
            <groupId>co.fs2</groupId>
            <artifactId>fs2-core_2.12</artifactId>
            <version>2.2.2</version>
        </dependency>
        <dependency>
            <groupId>org.typelevel</groupId>
            <artifactId>cats-free_2.12</artifactId>
            <version>2.1.1</version>
        </dependency>
        <dependency>
            <groupId>org.scodec</groupId>
            <artifactId>scodec-core_2.12</artifactId>
            <version>1.11.6</version>
        </dependency>
        <dependency>
            <groupId>io.chrisdavenport</groupId>
            <artifactId>keypool_2.12</artifactId>
            <version>0.2.0</version>
        </dependency>
    </dependencies>
</project>